# Lab | Data Aggregation and Filtering

In this challenge, we will continue to work with customer data from an insurance company. We will use the dataset called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by first performing data cleaning, formatting, and structuring.

1. Create a new DataFrame that only includes customers who have a total_claim_amount greater than $1,000 and have a response of "Yes" to the last marketing campaign.

2. Using the original Dataframe, analyze the average total_claim_amount by each policy type and gender for customers who have responded "Yes" to the last marketing campaign. Write your conclusions.

3. Analyze the total number of customers who have policies in each state, and then filter the results to only include states where there are more than 500 customers.

4. Find the maximum, minimum, and median customer lifetime value by education level and gender. Write your conclusions.

In [10]:
import pandas as pd
url = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis.csv'
df = pd.read_csv(url)
df.columns

Index(['Unnamed: 0', 'Customer', 'State', 'Customer Lifetime Value',
       'Response', 'Coverage', 'Education', 'Effective To Date',
       'EmploymentStatus', 'Gender', 'Income', 'Location Code',
       'Marital Status', 'Monthly Premium Auto', 'Months Since Last Claim',
       'Months Since Policy Inception', 'Number of Open Complaints',
       'Number of Policies', 'Policy Type', 'Policy', 'Renew Offer Type',
       'Sales Channel', 'Total Claim Amount', 'Vehicle Class', 'Vehicle Size',
       'Vehicle Type'],
      dtype='object')

In [2]:
filtered_df = df[(df["Total Claim Amount"]>1000) & (df["Response"]=="Yes")]
filtered_df.head()

,Unnamed: 0,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,...,Number of Open Complaints,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size,Vehicle Type
189,189,OK31456,California,11009.130490,Yes,Premium,Bachelor,1/24/11,Employed,F,...,0.0,1,Corporate Auto,Corporate L3,Offer2,Agent,1358.400000,Luxury Car,Medsize,NaN
236,236,YJ16163,Oregon,11009.130490,Yes,Premium,Bachelor,1/24/11,Employed,F,...,0.0,1,Special Auto,Special L3,Offer2,Agent,1358.400000,Luxury Car,Medsize,A
419,419,GW43195,Oregon,25807.063000,Yes,Extended,College,2/13/11,Employed,F,...,1.0,2,Personal Auto,Personal L2,Offer1,Branch,1027.200000,Luxury Car,Small,A
442,442,IP94270,Arizona,13736.132500,Yes,Premium,Master,2/13/11,Disabled,F,...,0.0,8,Personal Auto,Personal L2,Offer1,Web,1261.319869,SUV,Medsize,A
587,587,FJ28407,California,5619.689084,Yes,Premium,High School or Below,1/26/11,Unemployed,M,...,0.0,1,Personal Auto,Personal L1,Offer2,Web,1027.000029,SUV,Medsize,A

In [3]:
new_df = df[df["Response"]=="Yes"]
new_df.groupby(["Gender", "Policy Type"]).agg({"Total Claim Amount":"mean"})

                       Total Claim Amount
Gender Policy Type
F      Corporate Auto          433.738499
       Personal Auto           452.965929
       Special Auto            453.280164
M      Corporate Auto          408.582459
       Personal Auto           457.010178
       Special Auto            429.527942

In [4]:
## Conclusion:
# Women generally have on average a bit higher claim amount, while for male special auto is lowest, for female its
# the highest. all values lie relativelely close to each other and around 1000 -1200

In [8]:
df_states = df["State"].value_counts().reset_index()
df_states = df_states[df_states["State"]>500]
df_states

        index  State
0  California   3552
1      Oregon   2909
2     Arizona   1937
3      Nevada    993
4  Washington    888

In [9]:
df.groupby(["Education", "Gender"]).agg({"Customer Lifetime Value":["max", "min", "mean"]})

                            Customer Lifetime Value
                                                max          min         mean
Education            Gender
Bachelor             F                  73225.95652  1904.000852  7874.269478
                     M                  67907.27050  1898.007675  7703.601675
College              F                  61850.18803  1898.683686  7748.823325
                     M                  61134.68307  1918.119700  8052.459288
Doctor               F                  44856.11397  2395.570000  7328.508916
                     M                  32677.34284  2267.604038  7415.333638
High School or Below F                  55277.44589  2144.921535  8675.220201
                     M                  83325.38119  1940.981221  8149.687783
Master               F                  51016.06704  2417.777032  8157.053154
                     M                  50568.25912  2272.307310  8168.832659

In [ ]:
## conclusion:
# no real correllation between level of education and Customer Lifetime Value. Doctor quite low in Comparision, maybe
# due to already old age. min for Doctor and Master higher then the rest. Maximum higher for younger people(College, high
# high school, bachelor). Even though max for Master is 2nd lowest, mean quite high. Mean mostly better for woman or
# equal.

## Bonus

5. The marketing team wants to analyze the number of policies sold by state and month. Present the data in a table where the months are arranged as columns and the states are arranged as rows.

In [24]:
x = df.pivot_table(index="State", columns ="Effective To Date", values = "Number of Policies")
x

Effective To Date,1/1/11,1/10/11,1/11/11,1/12/11,1/13/11,1/14/11,1/15/11,1/16/11,1/17/11,1/18/11,...,2/26/11,2/27/11,2/28/11,2/3/11,2/4/11,2/5/11,2/6/11,2/7/11,2/8/11,2/9/11
State,,,,,,,,,,,,,,,,,,,,,
Arizona,3.971429,3.617647,2.571429,3.156250,3.285714,2.694444,3.344828,2.242424,3.542857,3.459459,...,2.575000,2.750000,3.103448,2.795918,3.270833,3.166667,4.043478,3.100000,2.902439,2.486486
California,3.214286,3.125000,3.333333,3.163265,3.254545,2.543860,3.055556,2.787879,2.700000,4.084746,...,3.262295,3.015625,2.755102,3.741935,2.894737,3.672727,2.903226,3.131579,2.769231,2.847458
Nevada,2.769231,1.640000,1.947368,2.500000,2.950000,2.300000,2.500000,1.500000,2.642857,3.388889,...,2.636364,3.000000,3.157895,2.695652,2.470588,2.800000,2.066667,3.636364,3.111111,2.285714
Oregon,2.642857,3.071429,3.170732,2.555556,2.820513,2.648148,2.450980,3.022727,2.727273,3.822222,...,2.457627,3.181818,2.625000,3.324324,3.203704,3.234043,3.372093,3.109091,2.914286,3.088235
Washington,4.666667,3.571429,2.555556,3.000000,3.615385,4.545455,2.200000,2.545455,1.739130,3.538462,...,3.333333,3.200000,2.882353,3.166667,4.181818,3.055556,2.190476,3.200000,2.357143,2.187500

6.  Display a new DataFrame that contains the number of policies sold by month, by state, for the top 3 states with the highest number of policies sold.

*Hint:*
- *To accomplish this, you will first need to group the data by state and month, then count the number of policies sold for each group. Afterwards, you will need to sort the data by the count of policies sold in descending order.*
- *Next, you will select the top 3 states with the highest number of policies sold.*
- *Finally, you will create a new DataFrame that contains the number of policies sold by month for each of the top 3 states.*

7. The marketing team wants to analyze the effect of different marketing channels on the customer response rate.

Hint: You can use melt to unpivot the data and create a table that shows the customer response rate (those who responded "Yes") by marketing channel.

External Resources for Data Filtering: https://towardsdatascience.com/filtering-data-frames-in-pandas-b570b1f834b9

In [6]:
# your code goes here